<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cat mixue.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img class="logo" src="catxue extra.png">
    <nav class="navigation-bar">
        <div class="items">
            <a href="index.html">Home</a>
            <a href="#About">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>          
        </div>
    </nav>
    <div class="cart">
    <a href="https://youtu.be/QxYpiBlHr1w?si=kNNDfaillEbkYsH_" target="_blank"><img src="grocery-store.png"></a>
    </div>
    </header>
    <section class="wrapper">
        <div class="slider"  id="Gallery">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <span id="slide-4"></span>
            <span id="slide-5"></span>
            <span id="slide-6"></span>

            <div class="slide">
<img src="cone icecream.jpg">
<img src="glass icecream.jpg">
<img src="cookie icecream.jpg">
<img src="banana icecream.jpg">
<img src="pancake icecream.jpg">
<img src="milkshake.jpg">
    </div>

        </div>
        <div class="navigation">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
            <a href="#slide-6">6</a>
        </div>
            </section>
    
    <section class="container">
    <h1 class="about" id="About">
        About us
    </h1>

        <div class="content">
    <img src="cat mixue.png">
    <div>
    <p>CatXue IceCream merupakan sebuah perusahaan es krim yang didirikan pada bulan Agustus 2023, didirikan oleh seorang web developer pemula yang bernama Ajie. 
        Ide yang melatar belakangi berdirinya perusahaan ini muncul ketika pendirinya sedang gabut. Awalnya, website ini ingin dibuat sebagai 
        landing page sederhana. Namun, sang pendiri kebingungan mencari ide untuk membuat isi dari landing page tersebut. Setelah itu
        sang pendiri meminta saran kepada rekannya yang imut bernama Tami. Tami pun memberi saran untuk mengubah website ini menjadi
        sebuah website yang menjual Ice Cream. Dengan mereferensikan mixue dan kecintaan sang pendiri terhadap kucing berdirilah
        sebuah perusahaan Ice Cream yang bernama CatXue IceCream.</p>
        </div>
    </div>
    </section>

    <section class="menu" id="Menu">
        <div class="heading-menu">
            <h1>Menu</h1>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="cartoon icecream.png">
                </div>
                <h2>Cone icecream</h2>
                <span>12k</span>
                <div class="bx">
                <img src="grocery-store.png">
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="cartoon glass icecream.png">
                </div>
                <h2>Glass icecream</h2>
                <span>23k</span>
                <div class="bx">
                <img src="grocery-store.png">
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="cartoon banana split.png">
                </div>
                <h2>Banana Split</h2>
                <span>35k</span>
                <div class="bx">
                <img src="grocery-store.png">
                </div>
            </div>
        </div>
    </section>

    <footer id="Contact">
        <div class="footer-content">
        <h1 class="contact">
            Contact us
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora repellat. Impedit cupiditate officiis eaque sed quod natus dolore necessitatibus rerum vero voluptatem. 
            Aspernatur minima quis sunt tempora eligendi quaerat!</p>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100079647155904&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/AjieSatria741?t=UVVPA-ehlGEsjz1jP12aoQ&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com/rikaa_utami?igshid=NzZhOTFlYzFmZQ==" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@RikaNugas/featured" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/bagus-ajie-satria-706046286" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2023 CatXue. Designed by AkuAjie</p>
        </div>
    </footer>
</body>
</html>